<!DOCTYPE html>
<html>
<head>
	<title>Health Screening Summary</title>
	<style type="text/css">
		div img{
			display: block;
			margin: 1em auto;
			border: 1px solid black;
			box-shadow: 0px 0px 17px black;
		}
		h1{
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Health Screening Results</h1>
	<div>
		<img src="http://chart.apis.google.com/chart?cht=p&chs=550x300&chco=ffafaf&chd=e:..E7Lf&chl=Desirable|Borderline%20High|High&chtt=Total%20Cholesterol&chts=000000,24">
		<img src="http://chart.apis.google.com/chart?cht=p&chs=550x300&chco=0000ff&chd=e:44..HHxx&chl=Underweight|Normal|Overweight|Obese&chtt=Body%20Mass%20Index&chts=000000,24">
		<img src="http://chart.apis.google.com/chart?cht=p&chs=550x300&chco=ff0000&chd=e:..1VY5HHY5&chl=Normal|Prehypertension|Stage%201%20Hypertension|Stage%202%20Hypertension|Hypertensive%20Crisis&chtt=Blood%20Pressure&chts=000000,24">
	</div>
</body>
</html>